NODE_ENV = development

PORT = 5000

ALLOWED_ORIGIN = <example-origin> # e.g. http://localhost:3000

RATE_LIMIT_MAX = 100
RATE_LIMIT_TIME = 30 # in minutes

DATABASE_URI = mongodb+srv://<username>:<password>@cluster0.avi8n.mongodb.net/natours?retryWrites=true&w=majority&ssl=true

DATABASE_URI_OLD = mongodb://<username>:<password>@cluster0.avi8n.mongodb.net-shard-00-00.avi8n.mongodb.net:27017,cluster0-shard-00-01.avi8n.mongodb.net:27017,cluster0-shard-00-02.avi8n.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-dr495u-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE_LOCAL_URI = mongodb://localhost:27017/<dbname>

JWT_SECRET_KEY = 'your-jwt-secret' # e.g. '9AU8YmXVa4P8ukcXbglh9vZxiMMo4wGA6mduqqRW'
JWT_EXPIRATION = 30d # 30 days
JWT_COOKIE_EXPIRATION = 30 * 24 * 60 * 60 * 1000 # 30 days

SIGN_SECRET_KEY = <your-sign-secret-key> # e.g. 'mXVa4P8uk4wGA'

EMAIL_HOST=<email-host> # e.g. smtp.gmail.com
EMAIL_PORT=<port> # e.g. 25
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>

EMIAL_FROM=<email> # e.g. 'example@gmail.com'

GMAIL_USERNAME=<email> # e.g. 'example@gmail.com'
GMAIL_PASSWORD=<password>

STRIPE_SECRET_KEY=<stripe-secret-key>
STRIPE_PUBLISHABLE_KEY=<stripe-publishable-key>